{
  "name": "eel-pwa-messenger",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node scripts/post-build.js",
    "preview": "vite preview",
    "zip": "node scripts/generate-zip.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.14"
  }
}
